{
  "name": "dashboard-v14-licensing-website",
  "version": "1.0.0",
  "description": "Complete licensing website for Dashboard v14 with payment processing and enterprise features",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "cd client && vite",
    "dev:server": "cd server && pnpm dev",
    "preproduction": "pnpm build",
    "production": "node server/dist/index.js",
    "build": "pnpm build:shared && pnpm build:client && pnpm build:server",
    "build:shared": "cd shared && tsc",
    "build:client": "cd client && vite build",
    "build:server": "cd server && tsc",
    "build:licensing": "pnpm build:shared && pnpm build:client && pnpm build:server",
    "setup": "pnpm install",
    "test": "cd client && vitest run",
    "test:watch": "cd client && vitest",
    "test:coverage": "cd client && vitest run --coverage",
    "validate": "node validate-system-functionality.js",
    "deploy": "pnpm build && firebase deploy --only hosting,functions,firestore,storage",
    "deploy:licensing": "pnpm build:licensing && firebase deploy --only hosting,functions,firestore,storage",
    "deploy:all": "pnpm build && firebase deploy",
    "deploy:hosting": "pnpm build:client && firebase deploy --only hosting",
    "deploy:functions": "pnpm build:server && firebase deploy --only functions",
    "deploy:firestore": "firebase deploy --only firestore",
    "firebase:init": "firebase init",
    "firebase:login": "firebase login",
    "firebase:use": "firebase use",
    "firebase:emulators": "firebase emulators:start",
    "seed": "cd server && pnpm seed",
    "seed:clear": "cd server && pnpm seed:clear",
    "seed:reset": "cd server && pnpm seed:reset",
    "seed:chris-mole": "cd server && pnpm seed:chris-mole",
    "seed:licensing-structure": "cd server && node scripts/seed-licensing-structure.js",
    "update-existing-users-licensing": "cd server && node dist/scripts/update-existing-users-licensing.js",
    "quick:build": "./build-licensing-website.sh",
    "quick:deploy": "./deploy-licensing-website.sh",
    "quick:build-deploy": "./build-and-deploy.sh",
    "test:offline": "node scripts/test-offline-project-creation.js"
  },
  "keywords": [
    "licensing",
    "payment",
    "subscription",
    "enterprise",
    "dashboard",
    "saas",
    "firebase",
    "firestore"
  ],
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.3",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chalk": "^5.6.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "react-native-web": "0.21.0"
  }
}
