{
  "name": "dashboard-v14-licensing-website",
  "version": "1.0.0",
  "description": "Complete licensing website for Dashboard v14 with payment processing and enterprise features",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "cd client && vite --port 3002",
    "dev:server": "cd server && nodemon --exec \"npx tsx src/index.ts\"",
    "build": "pnpm build:shared && pnpm build:client && pnpm build:server",
    "build:shared": "cd shared && tsc",
    "build:client": "cd client && vite build",
    "build:server": "cd server && tsc",
    "start": "cd server && node dist/index.js",
    "setup": "pnpm install && pnpm setup:db",
    "setup:db": "cd server && npx prisma generate && npx prisma db push",
    "db:studio": "cd server && npx prisma studio",
    "db:reset": "cd server && npx prisma db push --force-reset",
    "test": "echo \"Tests will be added\" && exit 0"
  },
  "keywords": [
    "licensing",
    "payment",
    "subscription",
    "enterprise",
    "dashboard",
    "saas"
  ],
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.3"
}
